{
  "schemaVersion": 1,
  "id": "autotools",
  "version": "${version}",
  "name": "AutoTools",
  "description": "Automatically switch to the correct tool to use on a block/mob.",
  "authors": [
    "zelythia"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/minecraft_autotools",
    "issues": "https://github.com/zelythia/AutoTools/issues",
    "sources": "https://github.com/zelythia/AutoTools"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.zelythia.fabric.AutoToolsFabric"
    ],
    "modmenu": [
      "net.zelythia.fabric.compat.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "autotools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20 <=1.20.1",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-api-base": "*"
  }
}